{
	"name": "retro-win7",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/cssom": "^0.4.3",
		"autoprefixer": "^10.4.20",
		"clsx": "^2.1.1",
		"csstype": "^3.1.3",
		"eslint": "^9.7.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"lucide-svelte": "^0.468.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.9",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.0.0",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"7.css": "^0.17.0",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@tailwindcss/typography": "^0.5.15",
		"@thisux/sveltednd": "^0.0.16",
		"buffer": "^6.0.3",
		"class-variance-authority": "^0.7.1",
		"cssom": "^0.5.0",
		"bits-ui": "1.0.0-next.73",
		"interactjs": "^1.10.27",
		"moveable": "^0.53.0",
		"process": "^0.11.10",
		"screenfull": "^6.0.2",
		"selecto": "^1.26.3",
		"svelte-awesome": "^3.3.5",
		"tsx": "^4.19.2",
		"zod": "^3.24.1"
	}
}
